nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/hephzit/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/hephzit/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/hephzit",
  "projects": {
    "hephzit": {
      "type": "application",
      "root": "apps/hephzit",
      "entryFile": "main",
      "sourceRoot": "apps/hephzit/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hephzit/tsconfig.app.json"
      }
    },
    "wallet": {
      "type": "application",
      "root": "apps/wallet",
      "entryFile": "main",
      "sourceRoot": "apps/wallet/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wallet/tsconfig.app.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/hephzit/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/hephzit/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/hephzit",
  "projects": {
    "hephzit": {
      "type": "application",
      "root": "apps/hephzit",
      "entryFile": "main",
      "sourceRoot": "apps/hephzit/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hephzit/tsconfig.app.json"
      }
    },
    "wallet": {
      "type": "application",
      "root": "apps/wallet",
      "entryFile": "main",
      "sourceRoot": "apps/wallet/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wallet/tsconfig.app.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "orders": {
      "type": "application",
      "root": "apps/orders",
      "entryFile": "main",
      "sourceRoot": "apps/orders/src",
      "compilerOptions": {
        "tsConfigPath": "apps/orders/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -45,6 +45,15 @@
       "compilerOptions": {
         "tsConfigPath": "apps/auth/tsconfig.app.json"
       }
+    },
+    "orders": {
+      "type": "application",
+      "root": "apps/orders",
+      "entryFile": "main",
+      "sourceRoot": "apps/orders/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/orders/tsconfig.app.json"
+      }
     }
   }
 }
